# Python program to print positive Numbers in a List
 
# list of numbers
list1 = list1=[12,-7,5,64,-14]

num = 0
 
# using while loop     
while(num < len(list1)):
     
    # checking condition
    if list1[num] >= 0:
        print(list1[num], end = " ")
     
    # increment num 
    num += 1
  
# Python program to print positive Numbers in a List
 
# list of numbers
list2 = list2=[12,14,-95,3]

num = 0
 
# using while loop     
while(num < len(list1)):
     
    # checking condition
    if list2[num] >= 0:
        print(list2[num], end = " ")
     
    # increment num 
    num += 1
  
